
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<link rel="stylesheet" type="text/css" href="css/minty.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<title>Display Webcam Stream</title>
  
<style>
#container {
    margin: 0px auto;
    width: 640px;
    height: 480px;
    border: 10px #333 solid;
}

#progress {
     position: relative;
     width: 200px;
     height: 50px;
     top: 100px;
     left: 640px;

}

.col-lg-6 {
    width: 640px;
    height: 480px;
}



</style>
<script type="text/javascript">
 $(function () {
  var timerId = 0;
  var ctr=0;
  var max=10;
  
  timerId = setInterval(function () {
    // interval function
    ctr++;
    $('.progress-bar').attr("style","width:" + ctr*max + "%");
    
    // max reached?
    if (ctr==max){
      clearInterval(timerId);
    }
  }, 1000);
  });

</script>
</head>
  

<body>

    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1>MemeGame</h1>
            </div>
            <div class="row">
           <div class="col-lg-6">
            <h2 id="memes">Memes</h2>
            <div class="bs-component">
              <p>
                <img style="width:400px; height: 300px" src="monkey.jpg">
                </p>
            </div>
        </div>
           <div class="col-lg-6">
            <h2 id="video">Video</h2>
             <div class="bs-component" >
            <video autoplay="" id="sourcevid" src="blob:null/282f8e9e-4a4f-4a71-be3f-f1fbf3041a2e" style="width:400px; height: 300px"></video>
            <canvas id="output"></canvas>
            <div id="log"></div>
            <script type="text/javascript" src="js/transmissor.js"></script>
        </div>
    </div>
</div>
   </div>

    <div class="col-lg-12">
            <div class="bs-component">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="padding: 10px">
                    
                </div>
              </div>
            </div>
          </div>
</div>

</div></body>video