<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h1>Stream Webcam</h1>
            <video autoplay id="sourcevid"></video>
            <canvas id="output"></canvas>
            <div id="log"></div>
        </div>
        
        <script type="text/javascript" src="js/transmissor.js"></script>
    </body>
</html>
