<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Display Webcam Stream</title>
  
<style>
#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
}
#videoElement {
    width: 500px;
    height: 375px;
    background-color: #666;
}
</style>
</head>
  
<body>
		<div id="container">
            <video autoplay id="sourcevid" id="videoElement"></video>
            <canvas id="output"></canvas>
            <div id="log"></div>
        </div>
        
        <script type="text/javascript" src="js/transmissor.js"></script>
</body>
</html>